<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />

  <title>Login</title>
</head>
<body>
  <h2>Login</h2>
  <form id="login-form">
    <input type="text" id="catchphrase" placeholder="Enter Catchphrase" required />
    <button type="submit">Login</button>
  </form>
  <p>Don't have an account? <a href="register.html">Register here</a></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
