<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />

  <title>Register</title>
</head>
<body>
  <h2>Register</h2>
  <form id="registerForm">
    <input type="email" id="email" placeholder="Email" required />
    <input type="text" id="username" placeholder="Username" required />
    <input type="text" id="catchphrase" placeholder="Catchphrase" required />
    <button type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="index.html">Login here</a></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/elliptic/6.5.4/elliptic.min.js"></script>
  <script src="js/register.js"></script>
</body>
</html>
