/* Reset and base styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Card container */
  form, .card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 360px;
  }
  
  /* Headings */
  h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  /* Inputs */
  input {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.2s;
  }
  
  input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Button */
  button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px 14px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Link and Text */
  p {
    text-align: center;
    margin-top: 1rem;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  